@paddingStock: 10px;
@bgCol: #eee;

body {
    background-color: @bgCol;
}

.golos-feedback-container {
    font-family: 'Open-sans', sans-serif;
    a, a:hover{
        text-decoration: none!important;
        color: inherit;
    }
    button, input, textarea {
        font-family: 'Open-sans', sans-serif;
    }

    .golos-feedback-container-wrapper {
        padding: 0 @paddingStock;
        
        .feedback {
            width: 100%;

            .feedback-wrapper {
                display: flex;
                flex-flow: row;
                justify-content: flex-start;

                @media (max-width: 767.98px) {
                    flex-flow: column;
                }

                .text {
                    width: 70%;
                    display: flex;
                    flex-flow: column;
                    justify-content: space-between;

                    @media (max-width: 767.98px) {
                        width: 100%;
                    }

                    .text-block {
                        display: flex;
                        flex-flow: column;

                        .title {
                            font-size: 2rem;
                            word-wrap: break-word;
                        }
                        .title:hover{
                            cursor: pointer;
                        }

                        .body {
                            word-wrap: break-word;
                            text-align: justify;
                            width: 100%;
                        }
                    }

                    .utility {
                        padding-top: @paddingStock;
                    }
                }

            }
            
            .empty-feedback-cover{
                position: absolute;
                width: 100%;
                height: 100%;
                top:0;
                left: 0;
                z-index: 3;
                background-color: transparent;
            }
        }

        .comment {
            .comment-wrapper {
                display: flex;
                flex-flow: row;
                justify-content: flex-start;

                @media (max-width: 767.98px) {
                    flex-flow: column;
                }

                .text {
                    width: 70%;

                    @media (max-width: 767.98px) {
                        width: 100%;
                    }

                    .text-block {
                        display: flex;
                        flex-flow: column;

                        .title {
                            font-size: 2rem;
                        }

                        .body {
                            text-align: justify;
                            width: 100%;
                        }
                    }
                }
            }
        }

        .control-panel {
            width: 30%;
            padding-left: @paddingStock;

            @media (max-width: 767.98px) {
                width: 100%;
                padding-left: 0;
                padding-top: @paddingStock;
            }

            .control-panel-wrapper {
                height: 100%;
                border: 2px solid #eee;
                border-radius: @paddingStock;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                padding: @paddingStock;
                @media (max-width: 767.98px) {
                    flex-flow: row;
                    justify-content: space-around;
                    
                }
                
                .author-and-date{
                    padding-top: 1%;
                    padding-bottom: 1%;
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    .created {
                        font-size: .7rem;
                    }
                    .author {
                        font-size: .9rem;
                    }
                }
                

                .avatar {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    padding: @paddingStock/2;
                    @media (max-width: 767.98px) {
                        width: auto;
                    }
                    .avatar-holder {
                        
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        background-position: center;
                        background-size: cover;
                        @media (max-width: 767.98px) {
                            width: 50px;
                            height: 50px;
                        }
                    }
                }
            }



        }

        .tile {
            background-color: white;
            border-radius: @paddingStock;
            margin-top: @paddingStock/2;
            margin-bottom: @paddingStock/2;
            padding: @paddingStock;
        }
        
        .form-add-feedback, .form-add-comment{
            .wrapper{
                .form-title, .form-text, .form-type{
                    display: flex;
                    flex-flow: column;
                    padding-bottom: @paddingStock;
                }
                input, textarea {
                    padding: @paddingStock/4;
                }
                div.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-blurred.ck-editor__editable_inline,
                div.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-focused.ck-editor__editable_inline{
                    height: 20vh;
                }
            }
        }
        
        .filter {
            .wrapper{
                display: flex;
                flex-flow: row;
                justify-content: flex-start;
                overflow-x: hidden;
                @media (max-width: 767.98px) {
                    justify-content: space-between;
                }
                .tab{
                    padding: @paddingStock;
                    margin-right: @paddingStock;
                    margin-left: @paddingStock;
                    @media (max-width: 767.98px) {
                        margin-right: @paddingStock/2;
                        margin-left: @paddingStock/2;
                    }
                    @media (max-width: 575.98px) {
                        margin-right: 0;
                        margin-left: 0;
                    }
                    .label{
                        @media (max-width: 575.98px) {
                            display: none;
                        }
                    }
                }
                .tab:hover{
                    cursor: pointer;
                    background-color: @bgCol;
                }
                .tab.active{
                    background-color: #eee;
                }
            }
            .tile{
                padding-bottom: 0;
            }
        }
    }
    
    .navigation, .footer{
        background-color: #eee;
        z-index: 1;
        width: 100%;
        position: fixed;
        
        .wrapper{
            padding: @paddingStock;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            @media (max-width: 767.98px) {
                justify-content: flex-start;
            }
            .buttons{
                display: flex;
                flex-flow: row;
                list-style: none;
                list-style-type: none;
                margin: 0;
                
                li.nav-item{
                    padding: 0!important;
                    margin: 0;
                    button.btn{
                        font-family: inherit;
                        margin-right: @paddingStock;
                        margin-left: @paddingStock;
                        @media (max-width: 767.98px) {
                            margin-right: @paddingStock/4;
                            margin-left: @paddingStock/4;
                        }
                    }
                }
                
            }
            .copyright, .logo{
                img{
                    max-width: 40px;
                    margin: 0 @paddingStock;
                }
                display: flex;
                align-items: center;
            }
        }
    }
    .navigation{
        padding-right: 7%;
        top: 0;
        @media (max-width: 767.98px) {
            padding-right: 0;
        }
        a.github-corner{
            position: fixed;
            z-index: 2;
            top: 0;
            right: 0;
        }
        .wrapper{
            
            .toggler{
                display: flex;
                align-items: center;
                z-index: 4;
                span.icon-menu{
                    font-size: 2rem;
                }
                @media (min-width: 768px) {
                    display: none;
                }
            }
            .buttons{
                @media (max-width: 767.98px) {
                    display: none;
                    position: fixed;
                    left: 0;
                    flex-flow: column;
                    background-color: #eee;
                    li.nav-item{
                        @media (max-width: 767.98px) {
                            margin-top: @paddingStock/2;
                            margin-bottom: @paddingStock/2;
                        }
                    }
                }
            }
        }
    }
    .footer{
        bottom: 0;
        ul{
            padding-inline-start: 0;
        }
        .copyright{
            padding: @paddingStock;
            @media (max-width: 767.98px) {
                padding: 0 @paddingStock/4;
            }
        }
    }
    
    .vfx{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 4;
        .lding {
            background: black;
            opacity: 0.5;
        }
        .lds-css {
            height: 200px;
            width: 200px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            z-index: 1;
        }
        @keyframes lds-cube {
            0% {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        @-webkit-keyframes lds-cube {
            0% {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        .lds-cube {
            position: relative;
        }
        .lds-cube div {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 10px;
            left: 10px;
            background: #ec0000;
            -webkit-animation: lds-cube 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
            animation: lds-cube 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        
        .lds-cube div:nth-child(2) {
            top: 10px;
            left: 110px;
            background: #e1e1e1;
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
        .lds-cube div:nth-child(3) {
            top: 110px;
            left: 110px;
            background: #0057ff;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }
        .lds-cube div:nth-child(4) {
            top: 110px;
            left: 10px;
            background: #a5a5a5;
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }
        .lds-cube {
            width: 200px !important;
            height: 200px !important;
            -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
            transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
        }
    }
    
}
    
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?4vrrxz');
  src:  url('../fonts/icomoon.eot?4vrrxz#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?4vrrxz') format('truetype'),
    url('../fonts/icomoon.woff?4vrrxz') format('woff'),
    url('../fonts/icomoon.svg?4vrrxz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-thumbs-down:before {
  content: "\e900";
}
.icon-thumbs-up:before {
  content: "\e901";
}
.icon-download:before {
  content: "\e960";
}
.icon-forward:before {
  content: "\e969";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-magic-wand:before {
  content: "\e997";
}
.icon-bug:before {
  content: "\e999";
}
.icon-gift:before {
  content: "\e99f";
}
.icon-question:before {
  content: "\ea09";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-undo:before {
  content: "\e965";
}